FROM node:10.15.0-jessie
WORKDIR /tvw_backend

ARG AWS_KEYS_FILE_BASE64
ARG AWS_ACCESS_KEY_ID
ARG AWS_ACCESS_KEY_SECRET
ARG GOOGLE_CLOUD_PROJECT_ID
ARG GOOGLE_CLOUD_APP_BASE64
ARG MAILGUN_API_KEY
ARG MAILGUN_DOMAIN
ARG DB_CONNECTION_URL
ARG RABBITMQ_SERVER
ARG REDIS_HOST
ARG REDIS_PORT
ARG AUDIO_PROCESSOR_API_ROOT
ARG FRONTEND_HOST_URL
ARG FRONTEND_HOST_NAME
ARG FRONTEND_HOST_PROTOCOL
ARG SECRET_STRING

ENV AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
ENV AWS_ACCESS_KEY_SECRET=$AWS_ACCESS_KEY_SECRET
ENV GOOGLE_CLOUD_PROJECT_ID=$GOOGLE_CLOUD_PROJECT_ID
ENV MAILGUN_API_KEY=$MAILGUN_API_KEY
ENV MAILGUN_DOMAIN=$MAILGUN_DOMAIN
ENV DB_CONNECTION_URL=$DB_CONNECTION_URL
ENV RABBITMQ_SERVER=$RABBITMQ_SERVER
ENV REDIS_HOST=$REDIS_HOST
ENV REDIS_PORT=$REDIS_PORT
ENV AUDIO_PROCESSOR_API_ROOT=$AUDIO_PROCESSOR_API_ROOT
ENV FRONTEND_HOST_URL=$FRONTEND_HOST_URL
ENV FRONTEND_HOST_NAME=$FRONTEND_HOST_NAME
ENV FRONTEND_HOST_PROTOCOL=$FRONTEND_HOST_PROTOCOL
ENV SECRET_STRING=$SECRET_STRING


ENV GOOGLE_APPLICATION_CREDENTIALS=/tvw_backend/gsc_creds.json

RUN echo ${GOOGLE_CLOUD_APP_BASE64} | base64 --decode > gsc_creds.json

COPY . .
RUN npm install
# ADD AWS CREDENTIALS FILE

RUN mkdir ~/.aws
RUN echo ${AWS_KEYS_FILE_BASE64} | base64 --decode > ~/.aws/credentials

EXPOSE 4000
CMD [ "npm", "run", "docker:prod"]